{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"]
    },
    "types": ["jest", "node"]
  },
  "include": ["app/**/*", "e2e/**/*", "*.ts", "*.tsx"],
  "exclude": ["node_modules", "supabase/functions"]
}
